REACT_APP_BACKEND_URL=https://pinda.dokku3.julius.sg/
REACT_APP_WEBSOCKET_URL=wss://pinda.dokku3.julius.sg/socket
REACT_APP_BACKEND_STAGING_URL=https://pinda.dokku3.julius.sg/
REACT_APP_WEBSOCKET_STAGING_URL=wss://pinda.dokku3.julius.sg/socket
