REACT_APP_BACKEND_URL=https://api.dokku.julius.sg/
REACT_APP_WEBSOCKET_URL=wss://api.dokku.julius.sg/socket/
REACT_APP_BACKEND_STAGING_URL=https://api-staging.dokku.julius.sg/
REACT_APP_WEBSOCKET_STAGING_URL=wss://api-staging.dokku.julius.sg/socket/
